<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @font-face {
          font-family: 'Shrikhand';
          src: url('./style/Shrikhand-Regular.ttf');
      }

      @font-face {
          font-family: 'Noto Serif';
          src: url('./style/NotoSerif-Regular.ttf');
      }

      @font-face {
          font-family: 'Ubuntu Mono';
          src: url('./style/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Noto Serif'; }
      h1, h2, h3 {
        font-family: 'Shrikhand';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="./src/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: './slideshow.md',
          ratio: '16:9',
          highlightStyle: 'tomorrow',
          highlightLines: true
      });
    </script>
  </body>
</html>
